spring.data.mongodb.host=ds249428.mlab.com
spring.data.mongodb.port=49428
spring.data.mongodb.database=notepad14mobcarvalho
spring.data.mongodb.username=carvalho
spring.data.mongodb.password=061012
server.port=8090

